SUPERSET_DEPLOY_MODE=production
METADATA_DB_TYPE=postgresql
METADATA_DB_HOST=postgres
METADATA_DB_PORT=5432
METADATA_DB_USERNAME=admin
METADATA_DB_PASSWORD=admin
METADATA_DB_DATABASE=admin
CELERY_BROKER_TYPE=redis
CELERY_BROKER_HOST=redis
CELERY_BROKER_PORT=6379
CELERY_BROKER_DATABASE=0
RESULTS_BACKEND_TYPE=redis
RESULTS_BACKEND_REDIS_HOST=redis
RESULTS_BACKEND_REDIS_DB=0
SUPERSET_MAX_RETRY_TIMES=-1
FEATURE_FLAG_SQLLAB_BACKEND_PERSISTENCE=true
LOAD_EXAMPLES=true
FEATURE_FLAG_SIP_38_VIZ_REARCHITECTURE=true